{
  "starter": {
    "inventory": [
      "CgAACAACaWQAF21pbmVjcmFmdDpkaWFtb25kX3N3b3JkCgADdGFnAwAGRGFtYWdlAAAAAAABAAVDb3VudAEA",
      "CgAACAACaWQADW1pbmVjcmFmdDpib3cKAAN0YWcDAAZEYW1hZ2UAAAAAAAEABUNvdW50AQA\u003d",
      "CgAACAACaWQAD21pbmVjcmFmdDphcnJvdwEABUNvdW50QAA\u003d",
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      "CgAACAACaWQAF21pbmVjcmFmdDpkaWFtb25kX2Jvb3RzCgADdGFnAwAGRGFtYWdlAAAAAAkADEVuY2hhbnRtZW50cwoAAAABCAACaWQAGW1pbmVjcmFmdDpmZWF0aGVyX2ZhbGxpbmcCAANsdmwAAgAAAQAFQ291bnQBAA\u003d\u003d",
      "CgAACAACaWQAGm1pbmVjcmFmdDpkaWFtb25kX2xlZ2dpbmdzCgADdGFnAwAGRGFtYWdlAAAAAAABAAVDb3VudAEA",
      "CgAACAACaWQAHG1pbmVjcmFmdDpkaWFtb25kX2NoZXN0cGxhdGUKAAN0YWcDAAZEYW1hZ2UAAAAAAAEABUNvdW50AQA\u003d",
      "CgAACAACaWQAGG1pbmVjcmFmdDpkaWFtb25kX2hlbG1ldAoAA3RhZwMABkRhbWFnZQAAAAAAAQAFQ291bnQBAA\u003d\u003d",
      null
    ]
  }
}